# keycloak-remote-ejb

./: README.md  install-security-domain.cli  pom.xml  testrealm.json
client/: pom.xml
client/src/main/java/org/keycloak/example/: ClientInterceptor.java  DirectGrantInvoker.java  RemoteCallable.java  RemoteEjbClient.java  SecurityActions.java
ear/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/org/keycloak/example/ejb/: AbstractBean.java  BearerTokenLoginModule.java  ConvertKeycloakRolesLoginModule.java  HelloBean.java  KeyCloakDeploymentHolder.java  KeyCloakTokenStore.java  KeycloakToken.java  RemoteHello.java  RemoteUserSession.java  SecurityActions.java  ServerSecurityContainerInterceptor.java  ServerSecurityInterceptor.java  UserSessionBean.java
ejb-module/src/main/resources/: keycloak-ejb.json
login-modules/: pom.xml
login-modules/src/main/java/org/keycloak/example/ejb/: BearerTokenLoginModule.java  ConvertKeycloakRolesLoginModule.java
model/: pom.xml
model/src/main/java/org/keycloak/example/: KeyCloakDeploymentHolder.java  KeycloakToken.java  Util.java
