<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remote-ejb-example-parent</artifactId>
        <groupId>org.keycloak.example</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.keycloak.example</groupId>
            <artifactId>login-modules</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.keycloak.example</groupId>
            <artifactId>ejb-module</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>keycloak-remote-ejb</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.0</version>

                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>keycloak-remote-ejb</finalName>
                    <filtering>false</filtering>
                    <applicationName>keycloak-remote-ejb</applicationName>

                    <jboss>
                        <security-domain>keycloak-ejb</security-domain>
                    </jboss>

                    <modules>
                        <jarModule>
                            <groupId>org.keycloak.example</groupId>
                            <artifactId>model</artifactId>
                            <includeInApplicationXml>false</includeInApplicationXml>
                        </jarModule>

                        <ejbModule>
                            <groupId>org.keycloak.example</groupId>
                            <artifactId>ejb-module</artifactId>
                        </ejbModule>

                        <ejbModule>
                            <groupId>org.keycloak.example</groupId>
                            <artifactId>login-modules</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
